<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane
        layoutX="500" layoutY="10"
        style= " -fx-background-color: transparent;"
        stylesheets="@UserCard.css"
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="UserCard">
    <Rectangle arcHeight="10" arcWidth="10"  styleClass="user-card" width="200" height="200"/>

    <VBox alignment="CENTER" prefHeight="200" prefWidth="200" spacing="10">

<!--        用户信息-->
        <VBox fx:id="userInfo" alignment="CENTER">
                    <Label fx:id="idLabel" styleClass="idLabel" />
                    <Label fx:id="nameLabel" styleClass="nameLabel" />
                    <Label fx:id="rankLabel" styleClass="rankLabel" alignment="CENTER"  />
        </VBox>

<!--        登录注册按钮-->
        <HBox fx:id="loginHbox" alignment="CENTER" spacing="10" >
                <Button styleClass="btn" text="Login" onMouseReleased="#initLoginMenu" />
                <Button  styleClass="btn" text="Register" onMouseReleased="#initRegisterMenu" />
        </HBox>
<!--        登出按钮-->
        <HBox fx:id="logoutHbox" alignment="CENTER" spacing="10" visible="false">
            <Button styleClass="btn" text="Logout" onMouseReleased="#logout" />
        </HBox>


<!--    <Label  styleClass="idLabel" text="${id}" />-->
<!--    <Label  styleClass="nameLabel" text="${name}"/>-->
<!--    <Label  styleClass="rankLabel" text="${rank}"/>-->
    </VBox>

<!--    登录界面-->
    <VBox fx:id="loginCard" alignment="CENTER" spacing="10"  visible="false" prefHeight="200" prefWidth="200">
        <HBox>
            <Label styleClass="nameLabel" text="name:"/>
            <TextField fx:id="loginName"/>
        </HBox>
        <HBox>
            <Label styleClass="nameLabel" text="password:"/>
            <PasswordField fx:id="loginPWD"/>
        </HBox>
        <HBox spacing="10">
            <Button onMouseReleased="#loginBack" text="back" styleClass="btn"/>
            <Button onMouseReleased="#loginSubmit" text="submit" styleClass="btn"/>
        </HBox>
    </VBox>

<!--    注册界面-->
    <VBox fx:id="registerCard" alignment="CENTER" spacing="10"  visible="false" prefHeight="200" prefWidth="200">
        <HBox>
            <Label styleClass="nameLabel" text="name:"/>
            <TextField fx:id="registerName"/>
        </HBox>
        <HBox>
            <Label styleClass="nameLabel" text="password:"/>
            <PasswordField fx:id="registerPWD"/>
        </HBox>
        <HBox>
            <Label styleClass="nameLabel" text="confirm password:"/>
            <PasswordField fx:id="registerPWD2"/>
        </HBox>
        <HBox spacing="10">
            <Button onMouseReleased="#registerBack" text="back" styleClass="btn"/>
            <Button onMouseReleased="#registerSubmit" text="submit" styleClass="btn"/>
        </HBox>
    </VBox>

</Pane>
